#######################################################################
                     My changes to undercloud.conf
#######################################################################

[DEFAULT]

### Local IP for undercloud provisioning NW
### Perhaps leave the default 192.0.2.1/24 ???
local_ip = 192.168.126.100/24

### Addresses for public and admin endpoints of undercloud
undercloud_public_vip = 192.168.126.10
undercloud_admin_vip = 192.168.126.11

### Interface corresponding to provision NW
local_interface = eth1

# ????? The comment on masquerading is not quite clear
# Network that will be masqueraded for external access, if required.
# This should be the subnet used for PXE booting. (string value)
masquerade_network = 192.168.126.0/24

### DHCP range for PXE booting
### Ensure it doesn't overlap with the other IP address ranges
dhcp_start = 192.168.126.101
dhcp_end = 192.168.126.120

### Neutron-managed instance NW. Should be PXE NW.
network_cidr = 192.168.126.0/24
network_gateway = 192.168.126.1

### Temp IP addresses for nodes used during inspection process.
### Ensure they don't overlap with the other IP address ranges
inspection_iprange = 192.168.126.130,192.168.126.150

